num = []
for i in range(1, 1000):                # создаем диапазон значений
    if i % 2 != 0:                      # условие проверки на нечетность
        i **= 3                         # возведение в степень и запись в переменную
        num.append(i)                   # добавление нового значения в список

n = 0                                   # переменная подсчета количества итераций
n_2 = 0                                 # переменная подсчета количества итераций во второй части кода
num_sum = 0                             # переменная суммы значений в числе
summa = 0                               # переменная суммы чисел кратных 7
summa_2 = 0                             # переменная суммы чисел кратных 7

for a in num:                           # запись в переменную значения списка num
    while a > 0:                        # проверка условия
        f_num = a % 10                  # запись в переменную последней цифры числа
        num_sum += f_num                # добавление последней цифры  к значению суммы всех чисел
        a = a // 10                     # перезапись без последней цифры
    n += 1                              # добавление 1 к счетчику итераций
    if num_sum % 7 == 0:                # проверка условия кратности 7
        summa += num[n-1]               # сложение сумм кратных 7
    num_sum = 0                         # обнуление счетчика подсчета суммы в числе

print("Сумма к заданию а) = ", summa)

for i in range(len(num)):
    num[i] += 17
for a in num:
    while a > 0:
        f_num = a % 10
        num_sum += f_num
        a = a // 10
    n_2 += 1
    if num_sum % 7 == 0:
        summa_2 += num[n_2-1]
    num_sum = 0

print("Сумма к заданию б) = ", summa_2)
