list_1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
          'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in range(len(list_1)):
    name = list_1[i].split(' ')
    name[-1] = name[-1].title()
    a = ' '.join(name)
    print('Привет,', a)
